total_nb_channels = 32
radius            = 100
channel_groups    = {1 : {}}


channel_groups[1]["channels"] = list(range(0, 32))
channel_groups[1]["graph"]    = []
channel_groups[1]["geometry"] = {
 0: [+0.0, +0.0],
 1: [-50.0, -50.0],
 2: [+0.0, -50.0],
 3: [+50.0, -50.0],
 4: [-50.0, -100.0],
 5: [+0.0, -100.0],
 6: [+50.0, -100.0],
 7: [-50.0, -150.0],
 8: [+0.0, -150.0],
 9: [+50.0, -150.0],
 10: [-50.0, -200.0],
 11: [+0.0, -200.0],
 12: [+50.0, -200.0],
 13: [-50.0, -250.0],
 14: [+0.0, -250.0],
 15: [+50.0, -250.0],
 16: [-50.0, -300.0],
 17: [+0.0, -300.0],
 18: [+50.0, -300.0],
 19: [-50.0, -350.0],
 20: [+0.0, -350.0],
 21: [+50.0, -350.0],
 22: [-50.0, -400.0],
 23: [+0.0, -400.0],
 24: [+50.0, -400.0],
 25: [-50.0, -450.0],
 26: [+0.0, -450.0],
 27: [+50.0, -450.0],
 28: [-50.0, -500.0],
 29: [+0.0, -500.0],
 30: [+50.0, -500.0],
 31: [+0.0, -550.0],
}
