total_nb_channels = 32
radius            = 100
channel_groups    = {1 : {}}


channel_groups[1]["channels"] = list(range(0, 32))
channel_groups[1]["graph"]    = []
channel_groups[1]["geometry"] = {
0:  [  0.0 ,   0.0],
1:  [  0.0 ,  -25.0],
2:  [-21.65,  -37.5],
3:  [+21.65,  -37.5],
4:  [  0.0 ,  -50.0],
5:  [-21.65,  -62.5],
6:  [+21.65,  -62.5],
7:  [  0.0 ,  -75.0],
8:  [-21.65,  -87.5],
9:  [+21.65,  -87.5],
10: [  0.0 , -100.0],
11: [-21.65, -112.5],
12: [+21.65, -112.5],
13: [  0.0 , -125.0],
14: [-21.65, -137.5],
15: [+21.65, -137.5],
16: [  0.0 , -150.0],
17: [-21.65, -162.5],
18: [+21.65, -162.5],
19: [  0.0 , -175.0],
20: [-21.65, -187.5],
21: [+21.65, -187.5],
22: [  0.0 , -200.0],
23: [-21.65, -212.5],
24: [+21.65, -212.5],
25: [  0.0 , -225.0],
26: [-21.65, -237.5],
27: [+21.65, -237.5],
28: [  0.0 , -250.0],
29: [-21.65, -262.5],
30: [+21.65, -262.5],
31: [  0.0 , -275.0],
}
